Activity sheet
%q1
calc:-
	write('Enter a: '),read(A),
	write('Enter b: '),read(B),
	write('Enter c: '),read(C),
	Sum is A+B+C,
	Diff is (A+B)-C,
	Prod is A*B*C,
	write('Sum: '),write(Sum),nl,
	write('Difference: '),write(Diff),nl,
	write('Product: '),write(Prod),nl,
	Den is B*C,
	(
	(Den=:=0)
	->write('Division by 0 not possible'),nl
	;
	Div is A/Den,
	write('quotient: '),write(Div),nl
	).

%q3
four:-
	write('Enter A: '),read(A),
	write('Enter B: '),read(B),
	write('Enter C: '),read(C),
	write('Enter D: '),read(D),
	(
	(A>=B, A>=C, A>=D)->Big is A
	;
	(B>=A, B>=C, B>=D)->Big is B
	;
	(C>=A, C>=B, C>=D)->Big is C
	;
	Big is D
	),
	(
	(A=<B, A=<C, A=<D)->Small is A
	;
	(B=<A, B=<C, B=<D)->Small is B
	;
	(C=<A, C=<B, C=<D)->Small is C
	;
	Small is D
	),
	Avg is (A+B+C+D)/4,
	write('Largest number: '),write(Big),nl,
	write('Smallest number: '),write(Small),nl,
	write('Average: '),write(Avg),nl.


%q4 factorial 
fact(1,1).
fact(F,N):-
	N>=2,
	N1 is N-1,
	fact(F1,N1),
	F is F1*N.


%q8-sum of n natural numbers
sum(1,1).
sum(S,N):-
	N>=1,
	N1 is N-1,
	sum(S1,N1),
	S is S1+N.

%q2- sum of square of n +ve nos
square(1,1).
square(S,N):-
	N>=1,
	N1 is N-1,
	square(S1,N1),
	S is S1+N**2.

%q12-grading in cia and final
college:-
	write('Enter roll: '),read(Roll),
	write('Enter Name: '),read(Name),
	write('Enter cia marks: '),read(Cia),
	write('Enter final marks: '),read(Final),
	Total is (Final*0.7)+(Cia*0.3),
	(
	Total>=75->Grade='A'
	;
	Total>=60->Grade='B'
	;
	Total>=50->Grade='C'
	;
	Total>=40->Grade='D'
	;
	Grade='F'
	),
	write('Roll no: '),write(Roll),nl,
	write('Cia marks: '),write(Cia),nl,
	write('Final marks: '),write(Final),nl,
	write('Total marks: '),write(Total),nl,
	write('Grade: '),write(Grade),nl.

%q6 nth fibonacci number
fibo(1,1).
fibo(2,1).
fibo(N,F):-
	N>2,
	N1 is N-1,
	N2 is N-2,
	fibo(N1,F1),
	fibo(N2,F2),
	F is F1+F2.

%q9-sum of the digits of a number
digit(0,0).
digit(S,D):-
	D>0,
	Lastdigit is D mod 10,
	Rest is D//10,
	digit(S1,Rest),
	S is S1+Lastdigit.


%q10
quadratic:-
	write('Enter A: '),read(A),
	write('Enter B: '),read(B),
	write('Enter C: '),read(C),
	D is B**2-4*A*C,
	(
	D<0->write('The roots are complex'),nl
	;
	write('The roots are real'),nl,
	X1 is (-B+sqrt(D))/(2*A),
	X2 is (-B-sqrt(D))/(2*A),
	write('First root: '),write(X1),nl,
	write('Second root: '),write(X2),nl,
	).

%q11
comp:-
	write('Enter A: '),read(A),
	write('Enter B: '),read(B),
	write('Enter C: '),read(C),
	write('Enter D: '),read(D),
	First is A+B,
	Second is C+D,
	(
	First>Second->
	(
		A>B->Big='A'
		;
		Big='B'
	)
	;
	(
		C>D->Big='C'
		;
		Big'D'
	)
	),
	write(Big),write(' is heavier'),nl.
	










	